@charset "UTF-8";

///////////////////////
// Table of contents //
// 1. Import & Variables
// 2. Scaffolding
// 3. Buttons Mixin
// 4. Header
// 5. Footer
// 6. Portfolio
// 7. Icons
// 8. Media Queries
///////////////////////

////////////////////////
// Import & Variables //
////////////////////////
@import "../bower_components/preboot/less/normalize.less";
@import "../bower_components/preboot/less/preboot.less";
@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,400&.css");

// Define and/or overwrite variables
@font-family-sans-serif: 'Ubuntu', sans-serif;
@headings-font-weight: 300;
@brand-primary: #16a085;

/////////////////
// Scaffolding //
/////////////////
body {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	line-height: @line-height-base;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: @headings-font-weight;
}
.container {
	width: 940px;
	.clearfix();
	.center-block();
}
.img-responsive {
	display: block;
	height: auto;
	max-width: 100%;
}
.lead {
	font-size: @font-size-large;
}
.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

///////////////////
// Buttons Mixin //
///////////////////
.button(@color: #f5f5f5, @textColor: #333, @textShadow: 0 1px 1px rgba(255,255,255,.75), @fontSize: 13px, @padding: 9px 15px 10px, @rounded: 6px) {
	display: inline-block;
	background-color: @color;
	padding: @padding;
	text-shadow: @textShadow;
	text-decoration: none;
	color: @textColor;
	font-size: @fontSize;
	line-height: 20px;
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
	.box-shadow(@shadow);
	transition: background-color .25s ease;
	&:hover {
		background-color: darken(@color, 10%);
		color: @textColor;
		text-decoration: none;
	}
}

.wpbe-btn {
	.button(#fff,darken(@brand-primary, 10%),0 1px 1px rgba(255,255,255,.75));
}

////////////
// Header //
////////////
.profile-name {
	.square(150px);
	.center-block();
	border-radius: 50%;
	padding: 15px;
	background-color: #fcfcfc;
	overflow: hidden;
}
.portfolio-header {
	.field-list {
		.list-inline;
	}
}

////////////
// Footer //
////////////
.portfolio-header,
.portfolio-footer {
	color: white;
	background-color: @brand-primary;
	text-align: center;
	padding: @grid-column-padding*2 0;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
}
.portfolio-footer {
	a {
		color: white;
		text-decoration: none;
		border-bottom: 1px dotted white;
	}
}
.social-profiles {
	.list-inline;
	a {
		font-size: 30px;
		border: none;
	}
}

///////////////
// Portfolio //
///////////////
.portfolio-area {
	padding: @grid-column-padding*2 0;
}
.portfolio-list {
	list-style: none;
	margin: 0;
	padding: 0;
	.make-row();
}
.portfolio-item {
	.make-column(4);
	margin-bottom: @grid-column-padding*2;
}
.portfolio-content {
	position: relative;
}
.portfolio-cover {
	background: #efefef url('../images/loader.gif') no-repeat 50% 50%;
}
.portfolio-image {
	.img-responsive;
	width: 100%;
}
.portfolio-title {
	margin: 0;
	margin-bottom: @grid-column-padding;
}
.portfolio-date {
	margin-bottom: @grid-column-padding;
	display: none;
}
.portfolio-fields {
	.field-list {
		.list-inline;
		margin-bottom: @grid-column-padding;
		font-size: 0;
		li {
			font-size: @font-size-base;
			background-color: darken(@brand-primary, 5%);
			border: 1px solid darken(@brand-primary, 10%);
			padding: 3px 6px;
			margin: 0 5px 5px 0;
		}
	}	
}
.portfolio-infos {
	position: absolute;
	left: 0;
	right: 0;

	text-align: center;
	color: white;
	background-color: @brand-primary;
	padding: @grid-column-padding*2;
	box-sizing: border-box;

	transition: all .35s ease;
}

///////////
// Icons //
///////////
@font-face {
	font-family: "wpbe";
	src:url("../fonts/wpbe.eot");
	src:url("../fonts/wpbe.eot?#iefix") format("embedded-opentype"),
	url("../fonts/wpbe.woff") format("woff"),
	url("../fonts/wpbe.ttf") format("truetype"),
	url("../fonts/wpbe.svg#wpbe") format("svg");
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: "wpbe" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "wpbe" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-social-github:before {
	content: "a";
}
.icon-social-facebook:before {
	content: "b";
}
.icon-social-twitter:before {
	content: "c";
}
.icon-social-behance:before {
	content: "d";
}
.icon-rss:before {
	content: "e";
}


///////////////////
// Media Queries //
///////////////////
@media only screen and (min-device-width : 1024px) {
	.portfolio-item {
		overflow: hidden;
	}
	.portfolio-cover {
		width: 293px;
		height: 229px;
		overflow: hidden;
	}
	.portfolio-infos {
		height: 229px;
		bottom: -229px;
	}
	.portfolio-content:hover .portfolio-infos {
		bottom: 0;
	}
}